JWT_SECRET=Ymlnc2VjcmV0aXN2ZXJ5aGFyZHRvZ3Vlc3NieXNuZWFreXBlb3BsZXJpZ2h0Cg==
DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_PASSWORD=blaxcull
DB_NAME=bank

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USER=8857f5001@smtp-brevo.com
SMTP_PASS=cKhyYa054ptzPrVL
EMAIL_FROM=blax@xdctoken.xyz





